server.port=9009

spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:mysql://localhost:3306/csvtomysql
spring.datasource.username=root
spring.datasource.password=Brijesh@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




